# App Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# CorteCloud Configuration
CORTECLOUD_API_URL=https://apis.ccstg.com.br
CORTECLOUD_EMAIL=demopartner@serrabits.com.br
CORTECLOUD_PASSWORD=123456
CORTECLOUD_CLIENT_API_KEY=5f8ebe41ee8d96a648cc9c055661cf54f4bbbb9d77bb9ec8e49178f0f491764c
